# Anthem-API

./: AnthemAPI.csproj  AnthemAPI.http  AnthemAPI.sln  Dockerfile.Development  Dockerfile.Production  Program.cs  WeatherForecast.cs
.github/workflows/: deploy.yml  version-check.yml
Auth/: ChatCreatorRequirement.cs  ChatMemberRequirement.cs  CommentCreatorRequirement.cs  LikeCreatorRequirement.cs  MessageCreatorRequirement.cs  PostCreatorRequirement.cs  SelfRequirement.cs  SpotifyAuthentication.cs
Common/: Constants.cs  ContnetType.cs  Enums.cs  Helpers.cs  MusicService.cs  ResourceType.cs  ServiceResult.cs  SpotifyResource.cs  Utility.cs
Controllers/: ChatController.cs  ChatsController.cs  ConnectionController.cs  HealthController.cs  PostsController.cs  SpotifyController.cs  StatusController.cs  TokenController.cs  UserController.cs  UsersController.cs
Enums/: ResourceTypes.cs
Models/: Account.cs  Album.cs  Artist.cs  Authorization.cs  Card.cs  Chat.cs  ChatCard.cs  ChatConnection.cs  Claims.cs  Comment.cs  Connection.cs  Follower.cs  Like.cs  Me.cs  Message.cs  Post.cs  Profile.cs  Resource.cs  SearchResult.cs  Status.cs  StatusConnection.cs  Track.cs  User.cs  UserCard.cs
Models/DTOs/: ChatConnectionCreate.cs  ChatCreate.cs  CommentCreate.cs  CommentGet.cs  FollowerGet.cs  LikeDelete.cs  LikeGet.cs  MessageCreate.cs  PostCreate.cs  PostGet.cs  StatusConnectionCreate.cs  UserUpdate.cs
Models/Events/: Comment.cs  Follow.cs  Like.cs
Properties/: launchSettings.json
Services/: AuthorizationService.cs  ChatConnectionService.cs  ChatConnectionsService.cs  ChatService.cs  ChatsService.cs  CommentService.cs  CommentsService.cs  FeedsService.cs  FollowService.cs  FollowerService.cs  FollowersService.cs  JobService.cs  LikeService.cs  LikesService.cs  MessageService.cs  MessagesService.cs  PostService.cs  PostsService.cs  SpotifyService.cs  StatusConnectionService.cs  StatusConnectionsService.cs  StatusJobService.cs  StatusService.cs  StatusesService.cs  TokenService.cs  UserChatService.cs  UserService.cs  UsersService.cs
(+16 files in other folders)
