<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91aed8e4-28ed-4628-8dc6-8c87b37720e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.400.68" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403.8" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.400.68" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.68" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="LocalStack.Client" Version="1.5.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.3.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
